# OpenWeatherMap API (gratuita)
OPENWEATHER_API_KEY=sua_chave_aqui

# Meteomatics API (use suas credenciais do NASA Space Apps)
METEOMATICS_USER=abbehusen_guilherme
METEOMATICS_PASSWORD=yf6d1f5AK7eth3Od7DYD

# Firebase Configuration (Opção 2: variáveis individuais)
FIREBASE_PROJECT_ID=seu_project_id
FIREBASE_PRIVATE_KEY_ID=sua_private_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nsua_chave_privada\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=seu_client_email@seu_project.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=seu_client_id