# Meteomatics API (use suas credenciais do NASA Space Apps)
METEOMATICS_USER=abbehusen_guilherme
METEOMATICS_PASSWORD=yf6d1f5AK7eth3Od7DYD

# Firebase Configuration (Opção 2: variáveis individuais)
MONGO_URI=mongodb+srv://tempo11user:Us4UtOpZXsiR2VF0@cluster0.xj6qna.mongodb.net/retryWrites=true&w=majority
MONGODB_DB=subscribers